{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockercompose"
  },
  "deploy": {
    "startCommand": "docker-compose up",
    "restartPolicyType": "always"
  }
}
